<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_degrade"
    android:orientation="vertical"
    tools:context="com.parse.starter.activity.LoginActivity"
    android:gravity="center_vertical|center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/edtlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="71dp"
            android:background="@drawable/fundo_caixa_texto"
            android:ems="10"
            android:hint="Digite seu usuário"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/edtsenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/edtlogin"
            android:layout_marginTop="40dp"
            android:background="@drawable/fundo_caixa_texto"
            android:ems="10"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/btnLogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtsenha"
            android:layout_marginTop="30dp"
            android:background="@drawable/fundo_botao"
            android:text="@string/botao_logar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogar"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:onClick="abrirCadastroUsuario"
            android:text="@string/cadastrar_login"
            tools:ignore="OnClick" />

    </RelativeLayout>

</RelativeLayout>
